.page
  h1.text-center #{@auditions.first.semester} Applicants
  - @auditions.each do |audition|
      h2.text-center #{audition.datetime.strftime("%b %d, %l%p")}
      .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-5
        - @forms.where(audition_id: audition.id).each do |form|
          .col.mb-4
            .card
              =image_tag "https://dummyimage.com/400x600/000/fff.jpg", size: "280", class: "card-img-top img-fluid"
              .audition-pic style="background"
              .card-body
                h5.card-title
                  | #{form.name}
                p.card-text
                  | #{form.graduation}