.page.container.col-lg-6
  h3 This is what will appear on the welcome page of the website
  = form_with model: @welcome_element, url: member_welcome_element_path(@welcome_element), local: true do |f|
    .form-group
      = f.label "Image:", class: "mr-2"
      br
      - if @welcome_element.image.present?
        = image_tag @welcome_element.image, class: "img-fluid", size: "300"
      br
      = f.file_field :image
    .form-group
      = f.label "Youtube Livestream/Video ID"
      = f.text_field :livestream_id, class: "form-control"
      small.form-text.text-muted 
        | This is the characters found after the "=" in the Youtube livestream/video url
      small.form-text.text-muted
        | For example: www.youtube.com/watch?v=ldQT7xTrADg , "ldQT7xTrADg" is the id
    .form-group
      = f.label "Title"
      = f.text_field :title, class: "form-control"
    .form_group
      = f.label "Description"
      = f.text_area :description, class: "form-control", rows: 5
    .form_group.mt-2
      br
      = f.check_box :show_title
      = f.label "Show title"
      br
      = f.check_box :show_livestream
      = f.label "Show Livestream/Video"
      br
      = f.check_box :show_image
      = f.label "Show image"
      br
      = f.check_box :show_description
      = f.label "Show description"
    .form-group
      = f.submit "Save Welcome Elements", class: "btn btn-success mt-2"
    

