.page.container
  h1.text-center Fall 2020 Auditions
  .text-center
    - if current_user&.form.present?
      = link_to "Click here to edit your Audition Form", edit_form_path(current_user.form.id), class: 'btn btn-primary'

    - else
      = link_to "Click here to fill out an Audition Form", new_form_path, class: 'btn btn-primary'

