.row.justify-content-center
  .col
    = form_with model: @form, local: true do |f|
      .form-group
        = f.label "Full prefered name", class: "col-form-label"
        = f.text_field :name, class: "form-control", required: true
      .form-group
        = f.label "Prefered pronouns", class: "col-form-label"
        = f.text_field :pronouns, class: "form-control", required: true
      .form-group
        = f.label "Phone number", class: "col-form-label"
        = f.text_field :phone, class: "form-control", required: true
      .form-group
        = f.label "Major", class: "col-form-label"
        = f.text_field :major, class: "form-control", required: true
      .form-group
        = f.label "Expected graduation date", class: "col-form-label"
        = f.text_field :graduation, class: "form-control", required: true
        small.form-text.text-muted = "E.g. Spring #{Time.now.year + 3}"
      .form-group
        = f.label "List any semesters you won't be on campus", class: "col-form-label"
        = f.text_field :absent_semesters, class: "form-control", required: true
        small.form-text.text-muted Study Abroad, Co-op, etc.
      .form-group
        = f.label "Do you have any relevant experience?", class: "col-form-label"
        = f.text_area :experience, rows: 3, class: "form-control", required: true
        small.form-text.text-muted It's ok if you don't, drama in high school counts
      .form-group
        = f.label "What extra skills could you bring to the group?", class: "col-form-label"
        = f.text_area :skills, rows: 3, class: "form-control", required: true
        small.form-text.text-muted Graphic design, photography, in greek life, tech, etc.
      .form-group
        = f.label "Are you available Monday and Wednesday 7-9 PM for practices? Please list any conflicts", class: "col-form-label"
        = f.text_area :availability, rows: 3, class: "form-control", required: true
      .form-group
        = f.label "How did you hear about us?", class: "col-form-label"
        = f.text_area :heard_from, rows: 2, class: "form-control", required: true
        small.form-text.text-muted Posters, Word-of-mouth, Social Media, etc.
      .form-group
        = f.submit "Save Audition Form", class: "btn btn-success btn-block"


