.page-dark
  .row
    .col
      | Forms made
      br
      - @forms.each do |form|
        br
        = form.name
    .col
      | Users created
      br
      - @users.each do |user|
        br
        = user.email