.page.container.col-lg-6  
  .row.justify-content-center
    h2 = "#{@form.name}'s #{@form.audition.semester} Audition Form"
  div
    strong Selected audition slot:
  div = @form.audition.datetime.strftime("%A, %b %e at %l%P")
  div = "Location: #{@form.audition.location}"
  
  - if @form.audition.num_forms == 1 ? word = "person" : word = "people" 
    div = "#{@form.audition.num_forms} #{word} registered"
  