.container.col-lg-5.mb-3
  .row.justify-content-center.d-flex
    .col-sx
      = link_to "Edit Audition Form", edit_form_path(@form.id), class: 'btn btn-warning mx-2 mt-1'
    .col-sx
      = link_to "Delete Audition Form & Registration", form_path(@form.id), class: "btn btn-danger mx-2 mt-1", method: :delete, data: { confirm: "Deleting this form removes your current audition registration, are you sure?"}
= render "show_form"
  
  