footer.footer
  .justify-content-center.d-flex
    = mail_to 'thecrazymonkeyscomedy@gmail.com', 'Contact us: thecrazymonkeyscomedy@gmail.com', target: :_blank, class: "text-white text-center"
  .justify-content-center.d-flex
    = link_to 'https://www.instagram.com/thecrazmonkeys/?hl=en', target: :_blank
      = image_tag src=asset_path('instagram.png'), size: '30', class: "mx-1"
    = link_to 'https://twitter.com/thecrazmonkeys?lang=en', target: :_blank
      = image_tag src=asset_path('twitter.png'), size: '30', class: "mx-1"
    = link_to 'https://www.facebook.com/thecrazymonkeys/', target: :_blank
      = image_tag src=asset_path('facebook.png'), size: '30', class: "mx-1"
    = link_to 'https://www.youtube.com/channel/UCrRzKmABRpTUOnIdZtvcgCQ', target: :_blank
      = image_tag src=asset_path('youtube.png'), size: '30', class: "mx-1"
