.container
  - flash.each do |name, msg|
    - if name == "notice"
      .alert.alert-success.alert-dismissible.fade.show role="alert"
        = msg
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
    - else
      .alert.alert-danger.alert-dismissible.fade.show role="alert"
        = msg
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;