doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "The Crazy Monkeys Official Website"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track': 'reload'
    = javascript_pack_tag "application", 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('cm-logo-small.png'), :rel => 'icon', :type => 'image/png'
    link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    = render 'layouts/navigation'
    .container
      = render 'layouts/messages'
      = yield
    = render 'layouts/footer'
       
